# CladosCalculator

./: .classpath  .gitignore  API-DOCUMENTATION.txt  INSTALL.txt  Makedocpackage  Makefile  README.md  SavedObjects.xml  Snapshot.txt  Snapshot.xml  build.xml  clados.manifest  cladosviewer.bat  cladosviewer_debug.bat  pom.xml
conf/: CladosCalculator.conf  CladosCalculator.properties  CladosCalculator.xml  MonadViewer.conf
docs/: CalculatorIdeas.odt  CalculatorIdeas.txt  DivFieldIcons.xcf  GradeTestIcons.xcf  NyadTestIcons.xcf  ScalarMeter.xcf
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/api/com/interworldtransport/cladosviewer/: AboutDialog.html  CladosCalculator.html  CreateDialog.html  FieldAreaRealF.html  FieldPanel.html  MonadPanel.html  NyadPanel.html  OptionsDialog.html  SupportDialog.html  UtilityStatusBar.html  ViewerEventModel.html  ViewerMenu.html  ViewerPanel.html  package-summary.html  package-tree.html
docs/api/com/interworldtransport/cladosviewerEvents/: BOpsEqualEvents.html  BOpsEvents.html  BOpsGradeEvents.html  BOpsIdempotentEvents.html  BOpsMGradeEvents.html  BOpsMIdempotentEvents.html  BOpsNilpotentEvents.html  BOpsRMatchEvents.html  BOpsZeroEvents.html  COpsAddEvents.html  COpsDotEvents.html  COpsEvents.html  COpsLMultEvents.html  COpsRMultEvents.html  COpsSubtractEvents.html  COpsWedgeEvents.html  FileEvents.html  FileExitEvents.html  FileSaveAsEvents.html  FileSaveEvents.html  HelpAboutEvents.html  HelpEvents.html  HelpSupportEvents.html  SOpsEvents.html  SOpsGradeEvents.html  SOpsGradePartEvents.html  SOpsGradeSupressEvents.html  SOpsInverseEvents.html  (+12 more)
lib/: clados.xsd
old_docs/: APPLICATION-PLAN.txt  BUGS.txt  ChangeLog.txt  DEVELOPMENT-PLANNING.txt  DEVELOPMENT-POLICIES.txt  HACKING.txt  README.txt  TESTS.txt
src/: module-info.java  overview.html
src/com/interworldtransport/cladosF/: DivField.java
src/com/interworldtransport/cladosG/: Basis.java  Foot.java  MonadAbstract.java  MonadComplexD.java  MonadComplexF.java  MonadRealD.java  MonadRealF.java  NyadRealF.java
src/com/interworldtransport/cladosviewer/: AboutDialog.java  BOpsEqualEvents.java  BOpsEvents.java  BOpsGradeEvents.java  BOpsMGradeEvents.java  BOpsMIdempotentEvents.java  BOpsRMatchEvents.java  COpsDotEvents.java  COpsLMultEvents.java  COpsRotateEvents.java  COpsSubtractEvents.java  COpsTranslateEvents.java  COpsWedgeEvents.java  CantGetSaveException.java  CladosCalculator.java  CreateDialog.java  ErrorDialog.java  FieldArea.java  FieldAreaRealF.java  FieldDisplay.java  FieldDisplayArea.java  FieldPanel.java  FileEvents.java  FileSaveAsEvents.java  MonadPanel.java  MonadViewer.java  NyadListXMLParser.java  NyadPanel.java  OptionsDialog.java  SOpsEvents.java  SOpsGradePartEvents.java  SOpsGradeSupressEvents.java  SOpsNormalizeEvents.java  SOpsScaleEvents.java  SplashWindow.java  SupportDialog.java  ToolsEvents.java  UtilityStatusBar.java  ViewerEventModel.java  ViewerMenu.java  (+3 more)
src/com/interworldtransport/cladosviewerEvents/: BOpsEqualEvents.java  BOpsEvents.java  BOpsGradeEvents.java  BOpsIdempotentEvents.java  BOpsMGradeEvents.java  BOpsMIdempotentEvents.java  BOpsNilpotentEvents.java  BOpsRMatchEvents.java  BOpsRWeakMatchEvents.java  BOpsZeroEvents.java  COpSymmMultEvents.java  COpsAddEvents.java  COpsAntiSymmMultEvents.java  COpsDotEvents.java  COpsEvents.java  COpsLMultEvents.java  COpsRMultEvents.java  COpsRotateEvents.java  COpsSubtractEvents.java  COpsTranslateEvents.java  COpsWedgeEvents.java  FileEvents.java  FileExitEvents.java  FileOpenEvents.java  FileSaveAsEvents.java  FileSaveEvents.java  HelpAboutEvents.java  HelpEvents.java  HelpSupportEvents.java  MOpsFindGradeEvents.java  MOpsGradeEvents.java  MOpsGradePartEvents.java  MOpsGradeSuppressEvents.java  MOpsGradeSupressEvents.java  MOpsHasGradeEvents.java  MOpsIdempotentEvents.java  MOpsInvertEvents.java  MOpsLocalDualEvents.java  MOpsMagnitudeEvents.java  MOpsMultGradeEvents.java  (+37 more)
src/com/interworldtransport/cladosviewerExceptions/: CantGetIniException.java  CantGetSaveException.java  UtilitiesException.java
src/main/docs/: CalculatorIdeas.odt  CalculatorIdeas.txt  ImportingCladosForBuilds.rtf  MonadTestIcons.xcf
src/main/java/: module-info.java
src/main/javadocs/: overview.html
src/org/interworldtransport/cladosviewer/: AboutDialog.java  CladosCalculator.java  CreateDialog.java  ErrorDialog.java  FieldDisplay.java  FieldPanel.java  MonadPanel.java  NyadListXMLParser.java  NyadPanel.java  OptionsDialog.java  SupportDialog.java  UtilityStatusBar.java  ViewerEventModel.java  ViewerMenu.java  ViewerPanel.java
src/org/interworldtransport/cladosviewerEvents/: FileEvents.java  FileExitEvents.java  FileOpenEvents.java  FileSaveAsEvents.java  FileSaveEvents.java  HelpAboutEvents.java  HelpEvents.java  HelpSupportEvents.java  MOpsFindGradeEvents.java  MOpsGradeEvents.java  MOpsGradePartEvents.java  MOpsGradeSuppressEvents.java  MOpsHasGradeEvents.java  MOpsIdempotentEvents.java  MOpsInvertEvents.java  MOpsLocalDualEvents.java  MOpsMagnitudeEvents.java  MOpsMultGradeEvents.java  MOpsNilpotentEvents.java  MOpsNormalizeEvents.java  MOpsParentEvents.java  MOpsReverseEvents.java  MOpsSQMagnitudeEvents.java  MOpsScaleEvents.java  MOpsScaledIdempotentEvents.java  NOpsAddEvents.java  NOpsAntiSymmMultEvents.java  NOpsEqualEvents.java  NOpsHasAlgebraMatchEvents.java  NOpsIsPScalarAtEvents.java  NOpsIsScalarAtEvents.java  NOpsLMultEvents.java  NOpsParentEvents.java  NOpsRMatchEvents.java  NOpsRMultEvents.java  NOpsRWeakMatchEvents.java  NOpsSubtractEvents.java  NOpsSymmMultEvents.java  NOpsZeroEvents.java  ToolsCreate.java  (+2 more)
src/org/interworldtransport/cladosviewerExceptions/: CantGetIniException.java  CantGetSaveException.java  UtilitiesException.java
test/org/interworldtransport/cladosviewer/: FieldDisplayTest.java  MonadPanelTest.java
(+74 files in other folders)
