<?xml version="1.0" encoding="UTF-8"?>
<project name="CladosCalculator" default="jar" basedir=".">

	<description>
	Ant build script for clados and cladosviewer
	</description>

	<property	name="appName" 		value="Clados Calculator" />
	<property 	name="coName" 		value="Interworld Transport" />
	<property 	name="appHome" 		value="https://github.com/InterworldTransport/CladosCalculator" />
	<property 	name="buildDir"		value="build" />
	<property 	name="docAPIDir"	value="docs/api" />
	<property 	name="libDir" 		value="lib" />
	<property	name="srcDir"		value="src" />
	<property	name="confDir"		value="conf" />
	<property 	name="clados"		value="com/interworldtransport/clados/" />
	<property 	name="viewer"		value="com/interworldtransport/cladosviewer/" />
	<property 	name="copyleft"		value="&lt;p&gt;
--------------------------------------------------------------------------------
&lt;br&gt;
CladosCalculator_API_Documentation&lt;br&gt;
--------------------------------------------------------------------------------
&lt;br&gt;
Copyright © 2018 Alfred Differ.  All rights reserved.
&lt;p&gt;
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
&lt;p&gt;
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
&lt;p&gt;
Use of this code or executable objects derived from it by the Licensee states their willingness to accept the terms of the license.
&lt;p&gt;
You should have received a copy of the GNU Affero General Public License along with this program.
If not, see https://www.gnu.org/licenses/."/>

	<target name="clean"
			description="Removes all Clados files down to a basic src package.">
		<delete dir="${buildDir}" /> <!-- made by compile target -->
		<delete dir="${docAPIDir}" /> <!-- made by javadoc target -->
	</target>

	<target name="prepare"
		description="Creates output directories" >
		<mkdir dir="${buildDir}" />
	</target>

	<target name="prepareDOC"
			description="Creates output directories" >
			<mkdir dir="${docAPIDir}" />
		</target>

	<target name="compile"
			depends="prepare"
			description="Compiles all the Clados Calculator source files" >
		<javac 	includeantruntime="false"
				classpath="${libDir}/clados.jar"
				debug="on"
				destdir="${buildDir}"
				nowarn="off"
				srcdir="${srcDir}"
				verbose="false" >
			<!-- We need to get to where these can be excluded
			<exclude name="com/interworldtransport/cladosG/*.java"/>
			<exclude name="com/interworldtransport/cladosGExceptions/*.java"/>
			<exclude name="com/interworldtransport/cladosF/*.java"/>
			<exclude name="com/interworldtransport/cladosFExceptions/*.java"/>
			-->
		</javac>
	</target>

	<target name="javadoc"
			depends="prepareDOC"
			description="Generates the API documentation for clados." >
		<javadoc 	author="true"
					bottom="${copyleft}"
					destdir="${docAPIDir}"
					doctitle="Clados Calculator Documentation"
					header="&lt;a target=_top href=${appHome}&gt;${coName}&lt;/a&gt;"
					overview="/Users/alfredwdiffer/eclipse-workspace/CladosCalculator/src/overview.html"
					packagenames="com.interworldtransport.*"
					sourcepath="${srcDir}"
					verbose="false"
					windowtitle="Clados Calculator API Documentation">
		</javadoc>
	</target>

	<target name="jar"
			depends="compile"
			description="Package the clados calculator code"
			>

		<jar 	manifest="clados.manifest"
				index="true"
				jarfile="./cladosCalculator.jar">

			<fileset dir="icons">
				<include name="*.gif" />
				<include name="*.png" />
			</fileset>
			<fileset dir=".">
				<include name="clados.manifest"/>
			</fileset>
			<fileset dir="${buildDir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${libDir}">
				<include name="clados.jar"/>
			</fileset>
			<fileset dir="${confDir}">
				<include name="MonadViewer.conf" />
			</fileset>

		</jar>
	</target>

	<target name="jar_API_docs"
		depends="javadoc"
		description="Package the source code and support docs for install." >
		<jar 	jarfile="lib/clados_API_Docs.jar" >
			<fileset dir="docs">
				<include name="api/**/*.*"/>
			</fileset>
		</jar>
	</target>
</project>
