<?xml version="1.0" encoding="UTF-8"?>
<project name="CladosCalculator" default="jar" basedir=".">

	<description>
	Ant build script for clados and cladosviewer
	</description>

	<property	name="appName" 		value="Clados Calculator" />
	<property 	name="coName" 		value="Interworld Transport" />
	<property 	name="appHome" 		value="https://github.com/InterworldTransport/CladosCalculator" />
	<property 	name="base"			value="." />
	<property 	name="build"		value="build" />
	<property 	name="docAPI"		value="docs/api" />
	<property 	name="lib" 			value="lib" />
	<property	name="src"			value="src" />
	<property	name="icons"		value="icons" />
	<property	name="conf"			value="conf" />
	<property 	name="clados"		value="com/interworldtransport/clados/" />
	<property 	name="viewer"		value="com/interworldtransport/cladosviewer/" />
	<property 	name="copyleft"		value="&lt;p&gt;
--------------------------------------------------------------------------------
&lt;br&gt;
CladosCalculator_API_Documentation&lt;br&gt;
--------------------------------------------------------------------------------
&lt;br&gt;
Copyright © 2020 Alfred Differ.  All rights reserved.
&lt;p&gt;
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version. 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
&lt;p&gt;	
Use of this code or executable objects derived from it by the Licensee 
states their willingness to accept the terms of the license.
&lt;p&gt;
You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see https://www.gnu.org/licenses/."/>

	<target name="clean"
			description="Removes all Clados files down to a basic src package.">
		<delete dir="${build}" /> <!-- made by compile target -->
		<delete dir="${docAPI}" /> <!-- made by javadoc target -->
		<delete file="./CladosCalculator.jar" /> <!-- made by jar target -->
	</target>

	<target name="prepare"
		description="Creates output directories" >
		<mkdir dir="${build}" />
	</target>
	
	<target name="prepareDOC"
			description="Creates output directories" >
			<mkdir dir="${docAPI}" />
		</target>
	
	<target name="compile"
			depends="prepare"
			description="Compiles all the Clados Calculator source files" >
		<javac 	includeantruntime="false"
				classpath="${lib}/clados.jar"
				debug="off"
				destdir="${build}"
				nowarn="off"
				srcdir="${src}"
				verbose="false" >			
		</javac>
	</target>
	
	<target name="javadoc"
			depends="prepareDOC"
			description="Generates the API documentation for clados." >
		<javadoc 	author="true"
					bottom="${copyleft}"
					destdir="${docAPI}"
					doctitle="Clados Calculator Documentation"
					header="&lt;a target=_top href=${appHome}&gt;${coName}&lt;/a&gt;"
					overview="${src}/overview.html"
					packagenames="com.interworldtransport.*"
					sourcepath="${src}"
					classpath="${lib}/clados.jar"
					verbose="false"
					windowtitle="Clados Calculator API Documentation">
		</javadoc>
	</target>

	<target name="jar"
			depends="compile"
			description="Package the clados calculator code" >
		<jar 	manifest="clados.manifest"
				index="false"
				jarfile="CladosCalculator.jar">
			<fileset dir="${build}" />
			<fileset dir="${base}" >
				<include name="icons/*" />
			</fileset>
		</jar>
	</target>

	<target name="jar_API_docs"
		depends="javadoc"
		description="Package the source code and support docs for install." >
		<jar 	jarfile="lib/CladosCalculator_API_Docs.jar" >
			<fileset dir="docs">
				<include name="api/**/*.*"/>
			</fileset>
		</jar>
	</target>
</project>
