#	CladosCalculator.conf
	Desktop.Version=0.85
#
#	The Monad Viewer configuration file contains information needed to start the
#	application.
#	_________________________________________________________________________
#
#	User Information Section
#
	User.Name=Alfred Differ
	User.Institution=Interworld Transport
#	User.City=Oxnard
#	User.State=California
#	User.Country=US
	User.EmailName=adiffer
	User.EmailDomain=gmail.com
#
#	Desktop Section
#	The desktop section handles all information for the configuration of the
#	user interface.  Desktop properties answer questions regarding what is
#	visible, which features are active, and how the UI looks.
#
#	Desktop.MaximizeApp=0
	Desktop.PropertiesFile=conf/CladosCalculator.xml
	Desktop.Default.Orient=Vertical
#	Desktop.Nyad.RefMatch=strong
#	Desktop.Nyad.RefNameMatch=strong
#
#	Default Stack Section
#	The default section handles all information for the initialization of the
#	stacks in the calculator.
#
	Desktop.Default.Count=1
	Desktop.Default.Order=1
	Desktop.Default.Cardinal=unitless
	Desktop.Default.DivField=RealD
	Desktop.Default.AlgebraName=motion
	Desktop.Default.FrameName=portrait
	Desktop.Default.FootName=wkc
	Desktop.Default.Sig=-+++
	Desktop.Default.BaseName=wkc_
#	This is where the default save file will be located if no other is chosen.
#
	Desktop.File.Snapshot=Snapshot.txt
	Desktop.File.Snapshot.FullXML=true
#
#	Configuration files Section
#
#	The files section contains information needed to find the various support
#   	files that provide details about the resources needed during runtime.
#
#	This section is for desktop resources in case people want to swap in their own.
#
	Desktop.Image.TabM=resources/M.png
	Desktop.Image.TabN=resources/N.png
	Desktop.Image.Bar=resources/bar.png
	Desktop.Image.Splash=resources/clados.png
	Desktop.Image.Header=resources/clados.png
	Desktop.Image.Header2=resources/clados_56.png
	Desktop.Image.Horiz=resources/horiz.png
	Desktop.Image.Vert=resources/vert.png
	Desktop.Image.Key=resources/key.png
	Desktop.Image.Sig=resources/sig.png
#
	Desktop.Image.ClearIt=resources/clearIt.png
	Desktop.Image.Create=resources/create.png
	Desktop.Image.Close=resources/close.png
	Desktop.Image.Copy=resources/copy.png
	Desktop.Image.Edit=resources/edit.png
	Desktop.Image.Pop=resources/pop.png
	Desktop.Image.Push=resources/push.png
	Desktop.Image.Remove=resources/remove.png
	Desktop.Image.Restore=resources/restore.png
	Desktop.Image.Save=resources/save.png
#
	Desktop.Image.Foot=resources/foot.png
	Desktop.Image.Alg=resources/alg.png
	Desktop.Image.Cardinal=resources/cardinal.png
	Desktop.Image.Frame=resources/frame.png
#
	Desktop.Image.Conjugate=resources/conjugate.png
	Desktop.Image.DualLeft=resources/dualleft.png
	Desktop.Image.DualRight=resources/dualright.png
	Desktop.Image.Equal=resources/equal.png
	Desktop.Image.Grade=resources/grade.png
	Desktop.Image.GradeCrop=resources/gradecrop.png
	Desktop.Image.GradeCut=resources/gradecut.png
	Desktop.Image.HasAlgebra=resources/hasAlgebra.png
	Desktop.Image.HasGrade=resources/hasgrade.png
	Desktop.Image.Idempotent=resources/idmp.png
	Desktop.Image.Inverse=resources/inverse.png
	Desktop.Image.Invert=resources/invert.png
	Desktop.Image.IsScalarAt=resources/isScalarAt.png
	Desktop.Image.IsPScalarAt=resources/isPScalarAt.png
	Desktop.Image.Magnitude=resources/magn.png
	Desktop.Image.MIdempotent=resources/midmp.png
	Desktop.Image.MultiGrade=resources/mgrade.png
	Desktop.Image.Nilpotent=resources/nilp.png
	Desktop.Image.Norm=resources/norm.png
	Desktop.Image.RefMatch=resources/match.png
	Desktop.Image.WeakRefMatch=resources/matchweak.png
	Desktop.Image.Reverse=resources/reverse.png
	Desktop.Image.Scale=resources/scale.png
	Desktop.Image.SQMagnitude=resources/sqmagn.png
	Desktop.Image.WhatGrade=resources/whatgrade.png
	Desktop.Image.Zero=resources/zero.png
#
	Desktop.Image.Float=resources/float.png
	Desktop.Image.Double=resources/double.png
	Desktop.Image.Real=resources/real.png
	Desktop.Image.Complex=resources/complex.png