#	MonadViewer.conf
#	@version 0.85 
#
#	The Monad Viewer configuration file contains information needed to start the
#	application.
#	_________________________________________________________________________
#
#	User Information Section
#
	MonadViewer.User.Name=Alfred Differ
	MonadViewer.User.Institution=.
	MonadViewer.User.Department=.
	MonadViewer.User.StreetAddress1=.
	MonadViewer.User.StreetAddress2=...
	MonadViewer.User.City=.
	MonadViewer.User.State=.
	MonadViewer.User.Country=.
	MonadViewer.User.PostalCode=.
	MonadViewer.User.WorkPhoneNumber=.
	MonadViewer.User.EmailName=adiffer
	MonadViewer.User.EmailDomain=gmail.com
#
#	Desktop Section
#	The desktop section handles all information for the configuration of the
#	user interface.  Desktop properties answer questions regarding what is
#	visible, which features are active, and how the UI looks.
#
	MonadViewer.Desktop.Version=0.85
	MonadViewer.Desktop.MaximizeApp=0
#	MonadViewer.Desktop.MVRender=Horizontal
	MonadViewer.Desktop.MVRender=Vertical
#	MonadViewer.Desktop.Default.Object=Nyad
	MonadViewer.Desktop.Default.Count=1
	MonadViewer.Desktop.Default.FieldType=justRealF
	MonadViewer.Desktop.Default.AlgebraName=forever
	MonadViewer.Desktop.Default.FrameName=strawberryFields
	MonadViewer.Desktop.Default.FootName=strawberry
	MonadViewer.Desktop.Default.Sig=-+++
	MonadViewer.Desktop.Default.Order=1
#
#	Configuration files Section
#
#	The files section contains information needed to find the various support files.
#	These files provide details about the resources needed to be run.
#
	MonadViewer.Desktop.AlgImage=icons/alg.png
	MonadViewer.Desktop.CloseImage=icons/close.png
	MonadViewer.Desktop.CopyImage=icons/copy.png
	MonadViewer.Desktop.CreateImage=icons/create.png
	MonadViewer.Desktop.DualLeftImage=icons/dualleft.png
	MonadViewer.Desktop.DualRightImage=icons/dualright.png
	MonadViewer.Desktop.EditImage=icons/edit.png
	MonadViewer.Desktop.EqualImage=icons/equal.png
	MonadViewer.Desktop.FootImage=icons/foot.png
	MonadViewer.Desktop.FrameImage=icons/frame.png
	MonadViewer.Desktop.GradeImage=icons/grade.png
	MonadViewer.Desktop.GradePartImage=icons/gradepart2.png
	MonadViewer.Desktop.GradeSuppressImage=icons/gradesuppress.png
	MonadViewer.Desktop.HeaderImage=icons/clados.png
	MonadViewer.Desktop.HeaderImage2=icons/clados_56.png
	MonadViewer.Desktop.HorizImage=icons/horiz.png
	MonadViewer.Desktop.IdempotentImage=icons/idmp.png
	MonadViewer.Desktop.InvertImage=icons/invert.png
	MonadViewer.Desktop.KeyImage=icons/key.png
	MonadViewer.Desktop.MagnitudeImage=icons/magn.png
	MonadViewer.Desktop.MIdempotentImage=icons/midmp.png
	MonadViewer.Desktop.MultiGradeImage=icons/mgrade.png
	MonadViewer.Desktop.NilpotentImage=icons/nilp.png
	MonadViewer.Desktop.NormImage=icons/norm.png
	MonadViewer.Desktop.PopImage=icons/pop.png
	MonadViewer.Desktop.PushImage=icons/push.png
	MonadViewer.Desktop.RefMatchImage=icons/match.png
	MonadViewer.Desktop.RemoveImage=icons/remove.png
	MonadViewer.Desktop.RestoreImage=icons/restore.png
	MonadViewer.Desktop.ReverseImage=icons/reverse.png
	MonadViewer.Desktop.SaveImage=icons/save.png
	MonadViewer.Desktop.SigImage=icons/sig.png
	MonadViewer.Desktop.ScaleImage=icons/scale.png
	MonadViewer.Desktop.SplashImage=icons/clados.png
	MonadViewer.Desktop.SQMagnitudeImage=icons/sqmagn.png
	MonadViewer.Desktop.TabMImage=icons/M.png
	MonadViewer.Desktop.TabNImage=icons/N.png
	MonadViewer.Desktop.VertImage=icons/vert.png
	MonadViewer.Desktop.WhatGradeImage=icons/whatgrade.png
	MonadViewer.Desktop.ZeroImage=icons/zero.png

	MonadViewer.Desktop.Snapshot=./Snapshot.txt
#