#	MonadViewer.conf
#	@version 0.85 
#
#	The Monad Viewer configuration file contains information needed to start the
#	application.
#	_________________________________________________________________________
#
#	User Information Section
#
	User.Name=Alfred Differ
	User.Institution=.
	User.Department=.
	User.StreetAddress1=.
	User.StreetAddress2=...
	User.City=.
	User.State=.
	User.Country=.
	User.PostalCode=.
	User.WorkPhoneNumber=.
	User.EmailName=adiffer
	User.EmailDomain=gmail.com
#
#	Desktop Section
#	The desktop section handles all information for the configuration of the
#	user interface.  Desktop properties answer questions regarding what is
#	visible, which features are active, and how the UI looks.
#
	Desktop.Version=0.85
	Desktop.MaximizeApp=0
#	Desktop.MVRender=Horizontal
	Desktop.MVRender=Vertical
#	Desktop.Default.Object=Nyad
	Desktop.Default.Count=1
	Desktop.Default.FieldType=justRealF
	Desktop.Default.AlgebraName=forever
	Desktop.Default.FrameName=strawberryFields
	Desktop.Default.FootName=strawberry
	Desktop.Default.Sig=-+++
	Desktop.Default.Order=1
#
#	Configuration files Section
#
#	The files section contains information needed to find the various support files.
#	These files provide details about the resources needed to be run.
#
	Desktop.Image.Alg=icons/alg.png
	Desktop.Image.Close=icons/close.png
	Desktop.Image.Copy=icons/copy.png
	Desktop.Image.Create=icons/create.png
	Desktop.Image.DualLeft=icons/dualleft.png
	Desktop.Image.DualRight=icons/dualright.png
	Desktop.Image.Edit=icons/edit.png
	Desktop.Image.Equal=icons/equal.png
	Desktop.Image.Foot=icons/foot.png
	Desktop.Image.Frame=icons/frame.png
	Desktop.Image.Grade=icons/grade.png
	Desktop.Image.GradePart=icons/gradepart2.png
	Desktop.Image.GradeSuppress=icons/gradesuppress.png
	Desktop.Image.Header=icons/clados.png
	Desktop.Image.Header2=icons/clados_56.png
	Desktop.Image.Horiz=icons/horiz.png
	Desktop.Image.Idempotent=icons/idmp.png
	Desktop.Image.Invert=icons/invert.png
	Desktop.Image.Key=icons/key.png
	Desktop.Image.Magnitude=icons/magn.png
	Desktop.Image.MIdempotent=icons/midmp.png
	Desktop.Image.MultiGrade=icons/mgrade.png
	Desktop.Image.Nilpotent=icons/nilp.png
	Desktop.Image.Norm=icons/norm.png
	Desktop.Image.Pop=icons/pop.png
	Desktop.Image.Push=icons/push.png
	Desktop.Image.RefMatch=icons/match.png
	Desktop.Image.Remove=icons/remove.png
	Desktop.Image.Restore=icons/restore.png
	Desktop.Image.Reverse=icons/reverse.png
	Desktop.Image.Save=icons/save.png
	Desktop.Image.Sig=icons/sig.png
	Desktop.Image.Scale=icons/scale.png
	Desktop.Image.Splash=icons/clados.png
	Desktop.Image.SQMagnitude=icons/sqmagn.png
	Desktop.Image.TabM=icons/M.png
	Desktop.Image.TabN=icons/N.png
	Desktop.Image.Vert=icons/vert.png
	Desktop.Image.WhatGrade=icons/whatgrade.png
	Desktop.Image.Zero=icons/zero.png

	Desktop.Snapshot=./Snapshot.txt
#