#	MonadViewer.conf
#	@version 0.85 
#
#	The Monad Viewer configuration file contains information needed to start the
#	application.
#	_________________________________________________________________________
#
#	User Information Section
#
	MonadViewer.User.Name=Alfred Differ
	MonadViewer.User.Institution=.
	MonadViewer.User.Department=.
	MonadViewer.User.StreetAddress1=.
	MonadViewer.User.StreetAddress2=...
	MonadViewer.User.City=.
	MonadViewer.User.State=.
	MonadViewer.User.Country=.
	MonadViewer.User.PostalCode=.
	MonadViewer.User.WorkPhoneNumber=.
	MonadViewer.User.EmailName=adiffer
	MonadViewer.User.EmailDomain=gmail.com
#
#	Desktop Section
#	The desktop section handles all information for the configuration of the
#	user interface.  Desktop properties answer questions regarding what is
#	visible, which features are active, and how the UI looks.
#
	MonadViewer.Desktop.Version=0.85
	MonadViewer.Desktop.MaximizeApp=0
#	MonadViewer.Desktop.MVRender=Horizontal
	MonadViewer.Desktop.MVRender=Vertical
	MonadViewer.Desktop.Default.Object=Nyad
	MonadViewer.Desktop.Default.Count=1
	MonadViewer.Desktop.Default.FieldType=vanillaRealF
	MonadViewer.Desktop.Default.AlgebraName=vanilla
	MonadViewer.Desktop.Default.FrameName=vanillaFrame
	MonadViewer.Desktop.Default.FootName=vanillaTangent
	MonadViewer.Desktop.Default.Sig=-+++
	MonadViewer.Desktop.Default.Order=2
#
#	Configuration files Section
#
#	The files section contains information needed to find the various support files.
#	These files provide details about the resources needed to be run.
#
	MonadViewer.Desktop.CopyImage=icons/copy.png
	MonadViewer.Desktop.CreateImage=icons/create.png
	MonadViewer.Desktop.EditImage=icons/edit.png
	MonadViewer.Desktop.HeaderImage=icons/clados.png
	MonadViewer.Desktop.HeaderImage2=icons/clados_56.png
	MonadViewer.Desktop.PopImage=icons/pop.png
	MonadViewer.Desktop.PushImage=icons/push.png
	MonadViewer.Desktop.RemoveImage=icons/remove.png
	MonadViewer.Desktop.RestoreImage=icons/restore.png
	MonadViewer.Desktop.SaveImage=icons/save.png
	MonadViewer.Desktop.ScaleImage=icons/scale.png
	MonadViewer.Desktop.SplashImage=icons/clados.png
	MonadViewer.Desktop.TabMImage=icons/M.png
	MonadViewer.Desktop.TabNImage=icons/N.png

	MonadViewer.Desktop.Snapshot=./Snapshot.txt
#