/AboutDialog.java/1.6/Sun Jul 31 05:00:25 2005//
/BOpsEqualEvents.java/1.7/Mon Jul 25 01:44:25 2005//
/BOpsEvents.java/1.5/Mon Jul 25 01:44:25 2005//
/BOpsGradeEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/BOpsIdempotentEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/BOpsMGradeEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/BOpsMIdempotentEvents.java/1.7/Mon Jul 25 01:44:25 2005//
/BOpsNilpotentEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/BOpsRMatchEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/BOpsZeroEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/COpsAddEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/COpsDotEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/COpsEvents.java/1.4/Mon Jul 25 01:44:25 2005//
/COpsLMultEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/COpsRMultEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/COpsRotateEvents.java/1.5/Mon Jul 25 01:44:25 2005//
/COpsSubtractEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/COpsTranslateEvents.java/1.5/Mon Jul 25 01:44:25 2005//
/COpsWedgeEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/CantGetIniException.java/1.3/Thu Jul 28 16:57:25 2005//
/CantGetSaveException.java/1.2/Thu Jul 28 16:57:25 2005//
/CreateDialog.java/1.5/Thu Aug 25 06:36:13 2005//
/FileEvents.java/1.6/Sun Jul 31 05:00:25 2005//
/FileExitEvents.java/1.4/Mon Jul 25 01:44:25 2005//
/FileSaveAsEvents.java/1.1/Sun Jul 31 05:00:25 2005//
/FileSaveEvents.java/1.3/Sun Jul 31 05:00:25 2005//
/HelpAboutEvents.java/1.4/Mon Jul 25 01:44:25 2005//
/HelpEvents.java/1.3/Mon Jul 25 01:44:25 2005//
/HelpSupportEvents.java/1.3/Mon Jul 25 01:44:25 2005//
/MonadPanel.java/1.13/Thu Aug 25 06:36:13 2005//
/MonadViewer.java/1.16/Thu Aug 25 06:36:13 2005//
/NyadPanel.java/1.7/Thu Aug 25 06:36:13 2005//
/OptionsDialog.java/1.3/Mon Jul 11 05:31:58 2005//
/SOpsEvents.java/1.4/Mon Jul 25 01:44:25 2005//
/SOpsGradeEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/SOpsGradePartEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/SOpsGradeSupressEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/SOpsInverseEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/SOpsInvertEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/SOpsLocalDualEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/SOpsMagnitudeEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/SOpsNormalizeEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/SOpsReverseEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/SOpsSQMagnitudeEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/SOpsScaleEvents.java/1.6/Mon Jul 25 01:44:25 2005//
/SplashWindow.java/1.5/Sun Jul 31 05:00:25 2005//
/SupportDialog.java/1.3/Mon Jul 11 05:31:58 2005//
/ToolsCreate.java/1.5/Thu Aug 25 06:36:13 2005//
/ToolsEvents.java/1.5/Mon Jul 25 01:44:25 2005//
/ToolsOptions.java/1.5/Mon Jul 25 01:44:25 2005//
/UtilitiesException.java/1.3/Thu Jul 28 16:57:25 2005//
/UtilityStatusBar.java/1.8/Thu Jul 28 16:57:25 2005//
/ViewerEventModel.java/1.6/Mon Jul 25 01:44:25 2005//
/ViewerMenu.java/1.13/Sun Jul 31 05:00:25 2005//
/ViewerPanel.java/1.13/Thu Aug 25 06:36:13 2005//
/gnu_public_license.html/1.1/Mon Jul 11 05:31:58 2005//
/package.html/1.1/Mon Jul 11 05:31:58 2005//
